# Lean runtime image for the Prompt Firewall API on Cloud Run.
# Pulls the model from GCS at startup (see cloudrun-entrypoint.sh) rather than
# baking weights in, so redeploys don't need a rebuild when only the model changes.
FROM python:3.11-slim

WORKDIR /app

# System deps: curl for the container healthcheck only.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch first (pinned to the CPU wheel index → ~200MB instead of ~2GB CUDA).
RUN pip install --no-cache-dir torch==2.2.2 --index-url https://download.pytorch.org/whl/cpu

COPY requirements-serve.txt .
RUN pip install --no-cache-dir -r requirements-serve.txt

# App code + config (no training/data pipeline code needed at serving time).
COPY config/ config/
COPY schemas/ schemas/
COPY src/firewall/ src/firewall/
COPY scripts/fetch_model.py scripts/fetch_model.py
COPY docker/cloudrun-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite:////tmp/firewall.db \
    MODEL_GCS_URI=gs://prompt-firewall-mlops-dvc/models/v2 \
    MODEL_LOCAL_DIR=/app/models/classifier-v1 \
    MODEL_FETCH_OPTIONAL=1

# Cloud Run injects $PORT (default 8080). EXPOSE is documentation only.
EXPOSE 8080

# Container-level healthcheck (Cloud Run also has its own startup probe).
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -fsS "http://localhost:${PORT:-8080}/health" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
